.categories {
    .categories_pagination {
        font-family: "Rubik", sans-serif;

        .main_page,
        .arrow,
        .categories_page {
            margin-right: 10px;
        }
    }

    .categories_title {
        font-family: "Rubik", sans-serif;


    }

    .categories_page {
        color: #8F8F8F;
    }
}

.categories_grid {
    display: grid;

    grid-template-areas:
        "one one two three"
        "four five six seven"
        "eight nine ten ten "
    ;
    gap: 40px;

    .one {
        grid-area: one;
    }

    .two {
        grid-area: two;
    }

    .three {
        grid-area: three;
    }

    .four {
        grid-area: four;
    }

    .five {
        grid-area: five;
    }

    .six {
        grid-area: six;
    }

    .seven {
        grid-area: seven;
    }

    .eight {
        grid-area: eight;
    }

    .nine {
        grid-area: nine;
    }

    .ten {
        grid-area: ten;
    }

    .grid_items {
        height: 200px;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: end;
        align-items: end;
        position: relative;

        &::after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(52, 255, 0, 0) 25%, rgba(52, 255, 0, 1) 100%, rgba(52, 255, 0, 1) 100%);
        }

        .grid_items_text {
            color: #fff;
            font-family: "Rubik", sans-serif;
            font-size: 18px;
            font-weight: bold;
            position: absolute;
            left: 10px;

        }



    }

}